# TrenzioBackend

./: pom.xml
src/main/java/com/ecommerce/trenzio/: TrenzioApplication.java
src/main/java/com/ecommerce/trenzio/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/ecommerce/trenzio/controller/: AddressController.java  CartController.java  CartItemController.java  CategoryController.java  OrderController.java  OrderItemController.java  PaymentController.java  ProductController.java  UserController.java
src/main/java/com/ecommerce/trenzio/dto/: AddressDTO.java  AuthRequestDTO.java  AuthResponseDTO.java  CartDTO.java  CartItemDTO.java  CategoryDTO.java  ErrorResponseDTO.java  OrderDTO.java  OrderItemDTO.java  PasswordResetDTO.java  PaymentDTO.java  ProductDTO.java  ProductSearchDTO.java  ReviewDTO.java  ShippingDTO.java  UserDTO.java  ValidationErrorDTO.java
src/main/java/com/ecommerce/trenzio/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/ecommerce/trenzio/mapper/: AddressMapper.java  CartItemMapper.java  CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PaymentMapper.java  ProductMapper.java  ReviewMapper.java  RoleMapper.java  ShippingMapper.java  UserMapper.java
src/main/java/com/ecommerce/trenzio/model/: Address.java  AppRole.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java  PaymentMethod.java  PaymentStatus.java  Product.java  Review.java  Role.java  Shipping.java  ShippingMethod.java  User.java
src/main/java/com/ecommerce/trenzio/monitoring/: CustomHealthIndicator.java
src/main/java/com/ecommerce/trenzio/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/ecommerce/trenzio/service/: AddressService.java  AddressServiceImpl.java  CartItemService.java  CartItemServiceImpl.java  CartService.java  CartServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  OrderItemService.java  OrderItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  ProductService.java  ProductServiceImpl.java  RoleService.java  UserService.java  UserServiceImpl.java
src/main/java/com/ecommerce/trenzio/util/: TrackingNumberGenerator.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: index.html
src/test/java/com/ecommerce/trenzio/: TrenzioApplicationTests.java
src/test/java/com/ecommerce/trenzio/service/: UserServiceTest.java
