spring.application.name=trenzio

server.port=8084

# Local database configuration for dev
spring.datasource.url=jdbc:mysql://localhost:3306/trenzio
spring.datasource.username=root
spring.datasource.password=root

# Show SQL queries in logs
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework=DEBUG

# Enable all Actuator endpoints
management.endpoints.web.exposure.include=*

# Enable detailed health information
management.endpoint.health.show-details=always






